TS /human/rh /toolbox/side_front 2392 2505
TS /human/rh /toolbox/side_front 2915 3106
TS /human/rh /toolbox/side_front 4994 5441
TS /human/rh /toolbox/side_front 8312 8818
TS /human/rh /toolbox/side_front 10429 10480
TS /human/rh /toolbox/side_front 12406 12530
TS /human/rh /toolbox/side_front 12557 12738
TS /human/rh /toolbox/side_front 15135 15284
TS /human/rh /toolbox/side_front 15449 16039
TS /human/rh /toolbox/side_front 18554 18720
TS /human/rh /toolbox/side_front 21036 21779
TS /human/rh /toolbox/side_left 4994 5441
TS /human/rh /toolbox/side_left 8312 8818
TS /human/rh /toolbox/side_left 10429 10480
TS /human/rh /toolbox/side_left 12406 12530
TS /human/rh /toolbox/side_left 12557 12738
TS /human/rh /toolbox/side_left 15135 15284
TS /human/rh /toolbox/side_left 15449 16039
TS /human/rh /toolbox/side_left 18554 18720
TS /human/rh /toolbox/side_left 21036 21779
TS /human/rh /toolbox/side_right 16151 16579
TS /human/rh /toolbox/side_right 16722 16816
TS /human/rh /toolbox/side_right 18554 18720
TS /human/rh /toolbox/side_right 21036 21779
TS /human/rh /toolbox/side_back 5588 5765
TS /human/rh /toolbox/side_back 8312 8818
TS /human/rh /toolbox/side_back 10429 10480
TS /human/rh /toolbox/side_back 12406 12530
TS /human/rh /toolbox/side_back 12557 12738
TS /human/rh /toolbox/side_back 15135 15284
TS /human/rh /toolbox/side_back 15449 16039
TS /human/rh /toolbox/side_back 18554 18720
TS /human/rh /toolbox/side_back 21036 21779
TS /human/rh /toolbox/handle 9124 9451
TS /human/rh /toolbox/handle 10429 10480
TS /human/rh /toolbox/handle 12406 12530
TS /human/rh /toolbox/handle 12557 12738
TS /human/rh /toolbox/handle 15135 15284
TS /human/rh /toolbox/handle 15449 16039
TS /human/rh /toolbox/handle 18554 18720
TS /human/rh /toolbox/handle 21036 21779
TS /human/lh /toolbox/side_front 12172 12329
TS /human/lh /toolbox/side_front 12518 12750
TS /human/lh /toolbox/side_front 15240 15453
TS /human/lh /toolbox/side_front 16722 16816
TS /human/lh /toolbox/side_front 21036 21779
TS /human/lh /toolbox/side_right 21036 21779
TS /human/lh /toolbox/side_back 12172 12329
TS /human/lh /toolbox/side_back 12518 12750
TS /human/lh /toolbox/side_back 15240 15453
TS /human/lh /toolbox/side_back 16722 16816
TS /human/lh /toolbox/side_back 21036 21779
TS /human/lh /toolbox/handle 12172 12329
TS /human/lh /toolbox/handle 12518 12750
TS /human/lh /toolbox/handle 15240 15453
TS /human/lh /toolbox/handle 16722 16816
TS /human/lh /toolbox/handle 21036 21779
TS /human/lh /toolbox/side_left 2761 3106
TS /human/lh /toolbox/side_left 12172 12329
TS /human/lh /toolbox/side_left 12518 12750
TS /human/lh /toolbox/side_left 15240 15453
TS /human/lh /toolbox/side_left 16722 16816
TS /human/lh /toolbox/side_left 21036 21779
CE /toolbox/side_front /toolbox/side_left 3107 22547
CE /toolbox/side_front /toolbox/side_back 5775 22547
CE /toolbox/side_front /toolbox/side_right 16861 22547
CE /toolbox/side_front /toolbox/handle 9450 22547
CE /toolbox/side_left /toolbox/side_back 5775 22547
CE /toolbox/side_left /toolbox/side_right 16861 22547
CE /toolbox/side_left /toolbox/handle 9450 22547
CE /toolbox/side_back /toolbox/side_right 16861 22547
CE /toolbox/side_back /toolbox/handle 9450 22547
CE /toolbox/side_right /toolbox/handle 16861 22547
