#### How to read:
import json

f = open("dataset.json")
data = json.load(f)

#### What's inside:
### The top-level object is a dictionary with two entries:

## data["objects"] is a list of all objects with their type e.g.:
# data["objects"]["leg1"] = "leg"

## data["data"] are the numeric data (poses, velocities) for each time:
# data["data"][time_index]["time_sec"] = 0.018

# data["data"][time_index]["seating"]["pose"] = [[x, y, z], [x, y, z, w]]
# data["data"][time_index]["seating"]["velocity"] = 0

# data["data"][time_index]["seating_leg1"]["relative_pose"] = [[x, y, z], [x, y, z,w]]
# data["data"][time_index]["seating_leg1"]["relative_velocity_linear"] = [0, 0, 0]
# data["data"][time_index]["seating_leg1"]["relative_velocity_angular"] = [0, 0, 0]

References for constraints:
# data["chair_assembly_1"]["seating_back"] = [[x, y, z], [x, y, z,w]]
