body /toolbox/handle {}
shape sh/task/toolbox/handle (/toolbox/handle) {
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh/toolbox/handle (/toolbox/handle) {
  type = 3
  mesh = 'ToolboxPart1.stl'
  meshscale = .001
  rel = <T t(0 -.115 .008)>
  rel_includes_mesh_center
  contact
}

body /toolbox/side_front {}
shape sh/task/toolbox/side_front (/toolbox/side_front) {
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh/toolbox/side_front (/toolbox/side_front) {
  type = 3
  mesh = 'ToolboxPart2.stl'
  meshscale = .001
  rel = <T t(.02 -.06 .008)>
  rel_includes_mesh_center
  contact
}

body /toolbox/side_back {}
shape sh/task/toolbox/side_back (/toolbox/side_back) {
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh/toolbox/side_back (/toolbox/side_back) {
  type = 3
  mesh = 'ToolboxPart2.stl'
  meshscale = .001
  rel = <T t(.075 .06 .008) d(180 0 0 1)>
  rel_includes_mesh_center
  contact
}

body /toolbox/side_left {}
shape sh/task/toolbox/side_left (/toolbox/side_left) {
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh/toolbox/side_left (/toolbox/side_left) {
  type = 3
  mesh = 'ToolboxPart3.stl'
  meshscale = .001
  rel = <T t(0 .06 .008) d(180 0 0 1)>
  rel_includes_mesh_center
  contact
}

body /toolbox/side_right {}
shape sh/task/toolbox/side_right (/toolbox/side_right) {
  type = 5
  size = [ .01 0 0 0 ]
  color = [ 0 0 0 ]
}
shape sh/toolbox/side_right (/toolbox/side_right) {
  type = 3
  mesh = 'ToolboxPart3.stl'
  meshscale = .001
  rel = <T t(0 -.06 .008)>
  rel_includes_mesh_center
  contact
}

# body /toolbox/floor_left {}
# shape sh/task/toolbox/floor_left (/toolbox/floor_left) {
#   type = 5
#   size = [ .01 0 0 0 ]
#   color = [ 0 0 0 ]
# }
# shape sh/toolbox/floor_left (/toolbox/floor_left) {
#   type = 3
#   mesh = 'ToolboxPart4.stl'
#   meshscale = .001
#   contact
# }

# body /toolbox/floor_right {}
# shape sh/task/toolbox/floor_right (/toolbox/floor_right) {
#   type = 5
#   size = [ .01 0 0 0 ]
#   color = [ 0 0 0 ]
# }
# shape sh/toolbox/floor_right (/toolbox/floor_right) {
#   type = 3
#   mesh = 'ToolboxPart4.stl'
#   meshscale = .001
#   contact
# }

