TS /human/rh /toolbox/side_front		11.21	13.9	
TS /human/rh /toolbox/side_front		23.83	28.3	
TS /human/rh /toolbox/side_front		75.26	86.23	
TS /human/rh /toolbox/side_front		157.505	169.975	
TS /human/rh /toolbox/side_front		209.605	210.945	
TS /human/rh /toolbox/side_front		258.51	261.8	
TS /human/rh /toolbox/side_front		262.515	267.4	 
TS /human/rh /toolbox/side_front		326.625	330.585	
TS /human/rh /toolbox/side_front		334.6	349.6	
TS /human/rh /toolbox/side_front		412.605	416.685	 
TS /human/rh /toolbox/side_front		475.11	493.11	
TS /human/rh /toolbox/side_left		75.26	86.23	
TS /human/rh /toolbox/side_left		157.505	169.975	
TS /human/rh /toolbox/side_left		209.605	210.945	
TS /human/rh /toolbox/side_left		258.51	261.8	
TS /human/rh /toolbox/side_left		262.515	267.4	 
TS /human/rh /toolbox/side_left		326.625	330.585	
TS /human/rh /toolbox/side_left		334.6	349.6	
TS /human/rh /toolbox/side_left		412.605	416.685	 
TS /human/rh /toolbox/side_left		475.11	493.11	
TS /human/rh /toolbox/side_right		352.23	362.6	
TS /human/rh /toolbox/side_right		365.975	368.225	 
TS /human/rh /toolbox/side_right		412.605	416.685	 
TS /human/rh /toolbox/side_right		475.11	493.11	
TS /human/rh /toolbox/side_back		90.005	94.205	
TS /human/rh /toolbox/side_back		157.505	169.975	
TS /human/rh /toolbox/side_back		209.605	210.945	
TS /human/rh /toolbox/side_back		258.51	261.8	
TS /human/rh /toolbox/side_back		262.515	267.4	 
TS /human/rh /toolbox/side_back		326.625	330.585	
TS /human/rh /toolbox/side_back		334.6	349.6	
TS /human/rh /toolbox/side_back		412.605	416.685	 
TS /human/rh /toolbox/side_back		475.11	493.11	
TS /human/rh /toolbox/handle		177.35	185.5	
TS /human/rh /toolbox/handle		209.605	210.945	
TS /human/rh /toolbox/handle		258.51	261.8	
TS /human/rh /toolbox/handle		262.515	267.4	 
TS /human/rh /toolbox/handle		326.625	330.585	
TS /human/rh /toolbox/handle		334.6	349.6	
TS /human/rh /toolbox/handle		412.605	416.685	 
TS /human/rh /toolbox/handle		475.11	493.11	
TS /human/lh /toolbox/side_front		252.51	256.65	
TS /human/lh /toolbox/side_front		261.46	267.69	
TS /human/lh /toolbox/side_front		329.41	334.68	
TS /human/lh /toolbox/side_front		365.975	368.225	 
TS /human/lh /toolbox/side_front		475.11	493.11	
TS /human/lh /toolbox/side_right		475.11	493.11	
TS /human/lh /toolbox/side_back		252.51	256.65	
TS /human/lh /toolbox/side_back		261.46	267.69	
TS /human/lh /toolbox/side_back		329.41	334.68	
TS /human/lh /toolbox/side_back		365.975	368.225	 
TS /human/lh /toolbox/side_back		475.11	493.11	
TS /human/lh /toolbox/handle		252.51	256.65	
TS /human/lh /toolbox/handle		261.46	267.69	
TS /human/lh /toolbox/handle		329.41	334.68	
TS /human/lh /toolbox/handle		365.975	368.225	 
TS /human/lh /toolbox/handle		475.11	493.11	
TS /human/lh /toolbox/side_left		20.1	28.3	
TS /human/lh /toolbox/side_left		252.51	256.65	
TS /human/lh /toolbox/side_left		261.46	267.69	
TS /human/lh /toolbox/side_left		329.41	334.68	
TS /human/lh /toolbox/side_left		365.975	368.225	 
TS /human/lh /toolbox/side_left		475.1	493.11	
CE /toolbox/side_front /toolbox/side_left		28.31	533.32	 
CE /toolbox/side_front /toolbox/side_back		94.418	533.32	 
CE /toolbox/side_front /toolbox/side_right		369.29	533.32	 
CE /toolbox/side_front /toolbox/handle		185.46	533.32	 
CE /toolbox/side_left /toolbox/side_back		94.418	533.32	 
CE /toolbox/side_left /toolbox/side_right		369.29	533.32	 
CE /toolbox/side_left /toolbox/handle		185.46	533.32	 
CE /toolbox/side_back /toolbox/side_right		369.29	533.32	 
CE /toolbox/side_back /toolbox/handle		185.46	533.32	 
CE /toolbox/side_right /toolbox/handle		369.29	533.32	 
